{
  "name": "ags-pwa",
  "description": "demo app",
  "short_name": "ags-pwa",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait",
  "shortcuts": [
    {
      "name": "List",
      "url": "/list"
    }
  ],
  "share_target": {
    "action": "/handle-shared-content/",
    "method": "GET",
    "params": {
      "title": "title",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "./assets/screenshots/login.png",
      "sizes": "768x1700",
      "type": "image/png",
      "description": "login page"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 600
  },
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": [
      "navigate-existing, auto"
    ]
  },
  "categories": [
    "finance"
  ],
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "scope_extensions": [
    {
      "origin": "*.netlify.com"
    }
  ]
}